[default]
;Holiday Code not yet implemented
HOLIDAYS = ['2023-04-06', '2023-01-26', '2023-03-07', '2023-03-30', '2023-04-04', '2023-04-07', '2023-04-14', '2023-04-21', '2023-05-01', '2023-06-28', '2023-08-15', '2023-09-19', '2023-10-02', '2023-10-24', '2023-11-14', '2023-11-27', '2023-12-25']
;Stoploss order [REQUIRED]
STOPLOSS = 20
;Assume a:b is Trailing Stoploss if Insturment moves a% then stoploss will be lpt price - b% [REQUIRED]
TRAILING_STOPLOSS = 40:20
;Time which script should be square-off all orders and cancel pending orders [REQUIRED]
EXIT_TIME = 15:10:00
;Only BANKNIFTY supported for now [REQUIRED]
SIGNAL = BANKNIFTY
;Quantity will be banknifty lot size [REQUIRED]
QUANTITY = 25
;Tick size keep it default should be multiples of 5 [REQUIRED]
TICK_SIZE = 0.05
;Zerodha API key [REQUIRED]
api_key = 
;Zerodha API Secret Key [REQUIRED]
api_secret = 
;Zerodha Username [REQUIRED]
USERNAME = 
;Zerodha Password [REQUIRED]
PASSWORD = 
;TOTP_Key search in google to get it [REQUIRED]
TOTP_Key = 