
[default]
;Stoploss order [REQUIRED]
STOPLOSS = 20
;Assume a:b is Trailing Stoploss if Insturment moves a% then stoploss will be lpt price - b% [REQUIRED]
TRAILING_STOPLOSS = 40:20
;Time which script should be square-off all orders and cancel pending orders [REQUIRED]
EXIT_TIME = 15:10:00
;Only BANKNIFTY supported for now [REQUIRED]
SIGNAL = BANKNIFTY
;Quantity will be banknifty lot size [REQUIRED]
QUANTITY = 25
;Tick size keep it default should be multiples of 5 [REQUIRED]
TICK_SIZE = 0.05
;Zerodha API key [REQUIRED]
api_key = 1g3y0y5sbfegq1cu
;Zerodha API Secret Key [REQUIRED]
api_secret = t0pizq903uxeix46g3xpigssu1t8yxuz
;Zerodha Username [REQUIRED]
USERNAME = PFU744
;Zerodha Password [REQUIRED]
PASSWORD = $idhu@Pass11
;TOTP_Key search in google to get it [REQUIRED]
TOTP_Key = I64WPL2BPIP3SGX4JHXQ5DW2ELXCVHZB
; Dump directory
DATA_FILE_LOCATION = /Users/siddhu/Documents/Tradingbot
